server {
  listen 80;

  # Use your domain or _ for all
  server_name https://notepad-backend-g0kt.onrender.com; 

  root /var/www/html/public;
  index index.php index.html index.htm;

  sendfile off;

  # Log to stdout
  error_log /dev/stdout warn;
  access_log /dev/stdout;

  # Block access to .git directory
  location /.git {
      deny all;
      return 403;
  }

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
}

  error_page 404 /index.php;

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
      expires 5d;
  }

  location ~ /\. {
      deny all;
  }

  location ~ /\.(?!well-known).* {
      deny all;
  }
}
